{
  "name": "Elden Ring Cheat Sheet",
  "short_name": "Cheat Sheet",
  "icons": [
    {
      "src": "/elden-ring-cheat-sheet/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/elden-ring-cheat-sheet/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#faf3dc",
  "background_color": "#faf3dc",
  "display": "standalone"
}